.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../assets/photo.jpeg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    background-color: gray;
}
.logo{
    color: whitesmoke;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: palegreen;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a:hover{
    color: darkslategrey;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: whitesmoke;
    margin: 20px 0px 20px;
    font-size: 60px;
}
h3{
    color: white;
    font-size: 35px;
    margin-bottom: 50px;
}
h4{
    color: white;
    font-size: 35px;
    margin-bottom: 40px;
}
.about{
    background-color: gray;
}
.me-logo{
    color: whitesmoke;
    font-size: 35px;
    margin-bottom: 40px;
    width: 70%;
    padding-left: 60px;
    
}
section{
    padding: 0;
}

p{
    word-wrap:break-word;
    justify-content: space-between;
    font-size: 25px;
    display: flex;
    padding-left: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img {
    width: 200px;
    height: 200px;
    background-color: darkslategray;
    /* Margin property */
    margin: 20px;
    /* Padding property */
    padding: 50px;
    /* Border property */
    border: 2px  black;
  }

.grid-container{
    display: grid;
    gap: 10px;
    padding: 10px;
    background-color: black;
    grid-template-columns: auto auto auto auto;
}
.grid-container > div{
    text-align: center;
    padding: 20px 0;

}
/* .image1{
    grid-column: 1 / span 2;
    grid-row: 1;
} */
.work{
    color: white;
    font-size: 35px;
    margin-bottom: 40px;
    width: 70%;
    padding-left: 60px;
}
@media only screen and (max-width: 500px){
    .image1 { grid-area: 1 / 3 / 2 / 4; }
    .image2 { grid-area:  2 / 3 / 3 / 4; }
    .image3 { grid-area: 1 / 1 / 2 / 2; }
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
  }

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    background-color: gray;
}
.contact ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
   
}
.contact a{
    color: white;
}
.contact{
    color: white;
}